spring.application.name=PRODUCT-SERVICE
server.port=8082

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservices
spring.datasource.username=root
spring.datasource.password=Rana@2022
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/